{
  "name": "DreamPath — 你的專屬目標拆解師",
  "short_name": "DreamPath",
  "description": "把遠大的理想拆成可執行的日常任務：目標→任務→進度→成就，全在一處。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}